NEXT_PUBLIC_VERSION=0.10
NEXT_PUBLIC_DATE='05/10/2022'
NEXT_PUBLIC_DB_URL='http://localhost:5000/pilarpapeisrest/us-central1/express/'
NEXT_PUBLIC_DB_CLOUD_URL='https://us-central1-pilarpapeisrest.cloudfunctions.net/express/'

NEXT_PUBLIC_FB_API_KEY='AIzaSyBFUOFioAt1qLPSo8B6KwEBrRB-KKeIPR0'
NEXT_PUBLIC_FB_AUTH_DOM='pilarpapeisrest.firebaseapp.com'
NEXT_PUBLIC_FB_PROJ_ID='pilarpapeisrest'
NEXT_PUBLIC_FB_STORAGE='pilarpapeisrest.appspot.com'
NEXT_PUBLIC_FB_MESSAGE='910746318455'
NEXT_PUBLIC_FB_APP_ID='1:910746318455:web:8964202aaf8de795dff872'
NEXT_PUBLIC_FB_MEASURE='G-0MPVSXW83C'
NEXT_PUBLIC_ENC_KEY='Pt!@#xvtPQXoqxaTXxXCV@#891aJATXxtWxarnWXpw'
NEXT_PUBLIC_FB_DB_URL='https://pilarpapeisrest-default-rtdb.firebaseio.com'
SCM_DO_BUILD_DURING_DEPLOYMENT= 'true'